# ToDo-application

./: Dockerfile  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/todo/: TodoApplication.java  TodoConfiguration.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/resources/: TaskResource.java
